<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador de Cédulas RD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Validador de Cédulas Hecho por Miguel Evangelista - 100387597</h1>
        <form id="cedulaForm">
            <label for="cedula">Ingrese su cédula:</label>
            <input type="text" id="cedula" name="cedula" maxlength="11" placeholder="Ej. 001-0000000-0" required>
            <button type="submit">Validar</button>
        </form>
        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
